{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Gist",
		"GitGutter",
		"Gradle_Language",
		"MarkdownEditing",
		"Marked App Menu",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Random Everything",
		"SublimeREPL",
		"Swift",
		"Table Editor",
		"Vintageous"
	]
}
